pkg/todart_api/protos/todart/v1alpha/services/task_list_service.proto

// TaskList Service

syntax = "proto3";

package dropbear.dev.todart.v1alpha.services;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

import "todart/v1alpha/resources/task_list.proto";

option java_multiple_files = true;
option java_outer_classname = "TaskListServiceProto";
option java_package = "dev.dropbear.todart.v1.tasklistservice";

// Generated according to https://cloud.google.com/apis/design/standard_methods
service TaskListService {
  rpc ListTaskLists(ListTaskListsRequest) returns (ListTaskListsResponse) {
    option (google.api.http) = {
      get: "/v1alpha/tasklists"
    };
  }

  rpc GetTaskList(GetTaskListRequest) returns (dropbear.dev.todart.v1alpha.resources.TaskList) {
    option (google.api.http) = {
      get: "/v1alpha/{name=tasklists/*}"
    };
  }

  rpc CreateTaskList(CreateTaskListRequest) returns (dropbear.dev.todart.v1alpha.resources.TaskList) {
    option (google.api.http) = {
      post: "/v1alpha/tasklists"
      body: "tasklist"
    };
  }

  rpc UpdateTaskList(UpdateTaskListRequest) returns (dropbear.dev.todart.v1alpha.resources.TaskList) {
    option (google.api.http) = {
      patch: "/v1alpha/{tasklist.name=tasklists/*}"
      body: "tasklist"
    };
  }

  rpc DeleteTaskList(DeleteTaskListRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1alpha/{name=tasklists/*}"
    };
  }
}

message ListTaskListsRequest {
  // The parent resource name, for example, "shelves/shelf1"
  string parent = 1;

  // The maximum number of items to return.
  int32 page_size = 2;

  // The next_page_token value returned from a previous List request, if any.
  string page_token = 3;
}

message ListTaskListsResponse {
  // The field name should match the noun "tasklist" in the method name.
  // There will be a maximum number of items 
  // returned based on the page_size field in the request.
  repeated dropbear.dev.todart.v1alpha.resources.TaskList tasklists = 1;

  // Token to retrieve the next page of results, 
  // or empty if there are no more results in the list.
  string next_page_token = 2;
}

message GetTaskListRequest {
  // The field will contain name of the resource requested.
  string name = 1;
}

message CreateTaskListRequest {
  // The parent resource name where the tasklist is to be created.
  string parent = 1;

  // The tasklist id to use for this tasklist.
  string tasklist_id = 2;

  // The tasklist resource to create.
  // The field name should match the Noun in the method name.
  dropbear.dev.todart.v1alpha.resources.TaskList tasklist = 3;
}

message UpdateTaskListRequest {
  // The tasklist resource which replaces the resource on the server.
  dropbear.dev.todart.v1alpha.resources.TaskList tasklist = 1;

  // The update mask applies to the resource. For the `FieldMask` definition,
  // see https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#fieldmask
  google.protobuf.FieldMask update_mask = 2;
}

message DeleteTaskListRequest {
  // The resource name of the tasklist to be deleted.
  string name = 1;
}
