api/protos/todart/v1alpha/resources/task.proto

// Generated according to https://google.aip.dev/

syntax = "proto3";

package todart.v1alpha.resources;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";

// A single task
message Task {
  // See https://google.aip.dev/123
  option (google.api.resource) = {
    type: "todart.dropbear.dev/Task"
    pattern: "tasklist/{tasklist_id}/task/{task_id}"
  };

  // See https://google.aip.dev/122
  string name = 1 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. The ID of the Task.
  optional string id = 2 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The name of the Task
  string title = 3;
}